<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Saag Paneer</title>
    </head>

    <body>
        <h1>Saag Paneer</h1>
        <img src="https://www.allrecipes.com/thmb/K3Bx66tBYzMzXAP-sECtpnD4T1Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8924990-5910b21fc7d94e67a6b0b098afe3f990.jpg" alt = Saag Paneer>
        <h3>Description</h3>
            <p>
                Saag paneer is a classic Indian dish of cooked spinach studded with cubes of fried paneer cheese. 
                Thickened with cream or coconut milk, it's a hearty and filling vegetarian meal.
            </p>
        <h3>Ingredients</h3>
                <ul>
                    <li>saag</li>
                    <li>paneer</li>
                    <li>hella spices</li>
                    <li>yogurt</li>
                    <li>onion</li>
                    <li>garlic</li>
                    <li>ginger</li>
                    <li>tomato</li>
                </ul>
        <h3>Steps</h3>
            <ol>
                <li>simmer all the veg</li>
                <li>add all them spices</li>
                <li>mix in hella chopped saag</li>
                <li>pan fry the paneer until golden brown</li>
                <li>mix yogurt into veg concoction</li>
                <li>add paneer</li>
                <li>destroy that shit</li>
            </ol>
    </body>
</html>